testar_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ibm.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com">
    
    <xs:annotation></xs:annotation>
        <xs:simpleType name="boas" final="list union restriction">
            <xs:union memberTypes="xs:string"/>
        </xs:simpleType>
    
    <xs:attributeGroup name="a"></xs:attributeGroup>
    <xs:attribute name="a"></xs:attribute>
    
    <xs:element name="agds" block=" #all " type="xs:string"></xs:element>
    
    <xs:attributeGroup name="myAttributeGroup">
        <xs:attribute name="someattribute1" type="xs:integer"/>
        <xs:attribute name="someattribute2" type="xs:string"/>
        <xs:anyAttribute namespace="  ##targetNamespace ##local "></xs:anyAttribute>
    </xs:attributeGroup>
    
    <xs:element name="a   " id="   q123   " abstract = "    true" final="extension restriction" xml:lang= "     pt"></xs:element>
    <xs:element name="a" id="çq123" abstract = "    true" final="extension restriction"></xs:element>
    
    <xs:complexType name='internationalShoeSize'>
        <xs:simpleContent>
            <xs:extension base='xs:decimal'>
                <xs:attribute name='sizing' type='xs:string' />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name='myShoeSize' type='internationalShoeSize'/>
    
    <xs:element name='myShoeSize2'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base='xs:decimal'>
                    <xs:attribute name='sizing' type='xs:string' />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="mountainbikesize">
        <xs:restriction base="xs:string">
            <xs:enumeration value="small"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="large"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:annotation/>
    <xs:simpleType name="fontbynumber">
        <xs:annotation></xs:annotation>
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="72"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="fontbystringname">
        <xs:restriction>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:enumeration value="small"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="large"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:annotation></xs:annotation>
</xs:schema>