datasets/arvoreBinaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="arv-bin">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Tnodo"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Tnodo">
		<xs:sequence>
			<xs:element name="info" type="xs:string"/>
			<xs:element name="arv-bin-esq" type="Tnodo" minOccurs="0"/>
			<xs:element name="arv-bin-dir" type="Tnodo" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="tipo" type="Tarv" use="optional" default="numérica"/>
	</xs:complexType>
	<xs:simpleType name="Tarv">
		<xs:restriction base="xs:string">
			<xs:enumeration value="numérica"/>
			<xs:enumeration value="textual"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
