datasets/xml/relatorio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="relatorio">
    <xs:annotation>
      <xs:documentation>Relatório - elemento raiz para este tipo de documentos</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="abertura">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="subtitulo" type="xs:string" minOccurs="0"/>
              <xs:element name="autores" type="Tautores"/>
              <xs:element name="resumos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="resumo" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="para" type="Tpara" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="lingua" type="xs:string" use="optional" default="pt"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="corpo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="capitulo" type="Tbloco" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fecho">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bibliografia">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="bibitem" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="label" type="xs:string"/>
                          <xs:element name="titulo" type="xs:string"/>
                          <xs:element name="autores" type="Tautores"/>
                          <xs:element name="descricao" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="chave" type="xs:ID" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="apendices">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="apendice" type="Tbloco" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Tseccao">
    <xs:annotation>
      <xs:documentation>TAD para as secções</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="seccao" type="Tseccao"/>
        <xs:element name="para" type="Tpara"/>
        <xs:element name="exemplo" type="Texemplo"/>
        <xs:element name="figura" type="Tfigura"/>
        <xs:element name="lista" type="Tlista"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Tautores">
    <xs:annotation>
      <xs:documentation>TAD para a lista de autores</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="autor" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="url" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Tpara" mixed="true">
    <xs:annotation>
      <xs:documentation>TAD para o parágrafo</xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="comando" type="xs:string"/>
      <xs:element name="marca-ir" type="xs:string"/>
      <xs:element name="destaque">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="tipo" type="Tdestaque"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="cita">
        <xs:complexType>
          <xs:attribute name="bibitem" type="xs:IDREF"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="ref">
        <xs:complexType>
          <xs:attribute name="destino" type="xs:IDREF" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="xref">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="legenda" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="lista" type="Tlista"/>
      <xs:element name="figura" type="Tfigura"/>
      <xs:element name="codigo" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="Tdestaque">
    <xs:annotation>
      <xs:documentation>Tipo simples para o atributo de destaque</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="carregado"/>
      <xs:enumeration value="italico"/>
      <xs:enumeration value="sublinhado"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Texemplo">
    <xs:annotation>
      <xs:documentation>TAD para a entidade exemplo</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="para" type="Tpara"/>
        <xs:element name="lista" type="Tlista"/>
        <xs:element name="codigo" type="xs:string"/>
        <xs:element name="figura" type="Tfigura"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Tlista">
    <xs:annotation>
      <xs:documentation>TAD para a entidade lista: listas normais numeradas ou não numeradas</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="item" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="para" type="Tpara" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="tipo" type="TipoLista" use="optional" default="nnumerada"/>
  </xs:complexType>
  <xs:simpleType name="TipoLista">
    <xs:annotation>
      <xs:documentation>Tipo simples para as listas: numerada ou nnumerada</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="numerada"/>
      <xs:enumeration value="nnumerada"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Tfigura">
    <xs:annotation>
      <xs:documentation>TAD para o objecto figura</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="legenda" type="xs:string"/>
      <xs:element name="grafico">
        <xs:complexType>
          <xs:attribute name="path" type="xs:string" use="required"/>
          <xs:attribute name="formato" type="Tformato" use="optional" default="png"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Tformato">
    <xs:annotation>
      <xs:documentation>Tipo simples que contém a lista de formatos possíveis para as imagens</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="gif"/>
      <xs:enumeration value="jpeg"/>
      <xs:enumeration value="png"/>
      <xs:enumeration value="bmp"/>
      <xs:enumeration value="wmf"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Tbloco">
    <xs:annotation>
      <xs:documentation>TAD utilizado para os capítulos e apêndices</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="seccao" type="Tseccao"/>
        <xs:element name="para" type="Tpara"/>
        <xs:element name="figura" type="Tfigura"/>
        <xs:element name="exemplo" type="Texemplo"/>
        <xs:element name="lista" type="Tlista"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
